{ 
  "name": "baalajimaestro/codespace-workspace",
  "image": "registry.gitlab.com/baalajimaestro/codespace-workspace",
  "extensions": [
    "ms-azuretools.vscode-docker",
    "matklad.rust-analyzer",
    "ms-python.python",
    "ms-vscode.cpptools",
    "eamodio.gitlens",
    "yzhang.markdown-all-in-one",
    "tamasfe.even-better-toml",
    "esbenp.prettier-vscode",
    "ms-vsliveshare.vsliveshare",
    "aleg94.share-snippet",
    "christian-kohler.path-intellisense"
  ],
  "runArgs": ["--privileged"],
  "mounts": ["source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"],
  "postCreateCommand": "bash setup-container.sh",
  "postAttachCommand": "sudo /usr/sbin/sshd; sudo chgrp docker /var/run/docker.sock; sudo docker system prune -a -f",
  "forwardPorts": [2222]
}